<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>大分県大分市幼保連携型認定こども園 おしえこどもえん</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
  <div class="header">
    <h1>おしえこどもえん </h1>
  </div>
</header>
<section>
<div class="main">
<h2 class="aisatsu"> はじめまして、おしえこどもえんです。 </h2>
<p>おしえこどもえんは、「幼保連携型認定こども園」として認定された、<br>
  幼稚園教育と保育機能を備えた幼稚園です。<br>
  0歳児から就学前までのお子さまをお預かりしております。<br>
  保護者の方の就労に関わらず、ご利用ができます。 </p>
<a class="kuwashiku" href="#">詳しくはこちら</a>
  <ul class="menu clearfix">
    <li> <a href="#">
      <dl>
        <dt>
          <div><img src="img/gaiyou.jpg" alt="おしえこどもえんについて"><h3>おしえこどもえんについて</h3></div>

        </dt>
        <dd>
            お子さま一人ひとりの心に寄り添い、いきいきと過ごせる環境作りに努めています。</dd>
      </dl>
      </a> </li>
    <li> <a href="#">
      <dl>
        <dt>
          <div><img src="img/seikatsu.jpg" alt="おしえこどもえんでの生活"><h3>おしえこどもえんでの生活</h3></div>

        </dt>

        <dd>一日の流れ、年間行事について。
          たくさんの体験や行事を通して、
          育ちの場を提供いたします。</dd>
      </dl>
      </a> </li>
    <li> <a href="#">
      <dl>
        <dt>
          <div><img src="img/goannai.jpg" alt="入園のご案内"><h3>入園のご案内</h3></div>

        </dt>

        <dd>途中入園、幼稚園見学は随時受け付けております。</dd>
      </dl>
      </a> </li>
    <li> <a href="#">
      <dl>
        <dt>
          <div><img src="img/azukari.jpg" alt="預かり保育"><h3>預かり保育</h3></div>
        </dt>
        <dd>
          本園に入園されたお子さまは、幼稚園の活動終了後も、お預かりいたします。</dd>
      </dl>
      </a> </li>
  </ul>
  </div>
</section>
<section>
  <div class="access">
    <h2>おしえこどもえんで、まってます!</h2>
    <div class="left">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3337.228087857856!2d131.6060961144217!3d33.23432748083631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35469f64e6df8689%3A0xfd6d728774e86988!2z44Km44Kp44O844Kr44O844OT44OrIOWkp-WIhumnheWJjQ!5e0!3m2!1sja!2sjp!4v1508697133206" width="500" height="240" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="right">
      <address>
      〒870-0026<br>
      大分県大分市金池町2-1-10<br>
      ウォーカービル大分駅前4F<br>
      </address>
      <p> 大分駅から徒歩5分 </p>
      <br>
      <address>
      097-***-****
      </address>
      <p>お気軽にお問い合わせください。<br>
        【受付時間】9:00~17:00(月~金)</p>
      </div>
  </div>
</section>
<footer> © 2017 おしえこどもえん </footer>
</body>
</html>
